<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <link rel = "stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sub-container">
            <div class="bimage">
                <picture>
                    <source media="(min-width: 501px)" srcset="login.jpg">
                    <source media="(max-width: 500px)" srcset="login.jpg">
                    <img src="login.jpg" alt="login_image">
                </picture>
            </div>
            <div class="login-form">
                <div class="title">
                    login form
                </div>
                 <form>
                    <div class="label">
                        <label for="username">Username: </label>
                        <input type="text" class= "input" placeholder="Enter Username" minlength="5" maxlength="10" required>
                        <br>

                        <label for="password">Password: </label>
                        <input type="password" class="input" placeholder="Enter Password" minlength="10" maxlength="15" required>
                        <br>

                        <label>
                            <br>
                            <input type="checkbox" class = "check" checked="checked" name="remember">Remember Me
                        </label>
                        <br>
                        <button type="button" class = "btn">LOG IN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>